[
  { "Name": "Install-Winget",    "Function": "Install-Winget" },
  { "Name": "Install-Programas", "Function": "Install-Programas" },
  { "Name": "Install-Office",    "Function": "Install-Office" }
]
